<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background:url(https://images.unsplash.com/photo-1473773508845-188df298d2d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80) no-repeat center center fixed;
            background-size: cover;
            height:100%;
            color:white;
            text-align: center;
            margin-top: 20%;
        }
        button{
            
            padding: 6px 6px;
            border-radius: 10%;
            background: steelblue;
            color: white;
            border: none;
        }

        </style>
    </head>
<body>
<h1>My Personal Website</h1>
<p>Hi, this is my personal website.</p>
<input type='text' /> 
<button>Submit</button> 
</body>
</html>